{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'wasp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=wasp"
                ],
                "filter": {
                    "name": "wasp",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'wasp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wasp",
                    "--package=wasp"
                ],
                "filter": {
                    "name": "wasp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'wasp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=wasp",
                    "--package=wasp"
                ],
                "filter": {
                    "name": "wasp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'ast_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=ast_tests",
                    "--package=wasp"
                ],
                "filter": {
                    "name": "ast_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_emitter'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_emitter",
                    "--package=wasp"
                ],
                "filter": {
                    "name": "test_emitter",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'node_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=node_test",
                    "--package=wasp"
                ],
                "filter": {
                    "name": "node_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'string_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=string_tests",
                    "--package=wasp"
                ],
                "filter": {
                    "name": "string_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_wasp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_wasp",
                    "--package=wasp"
                ],
                "filter": {
                    "name": "test_wasp",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}